<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Conducting a Nonparametric One-Way Analysis of Variance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37335</md:content-id>
  <md:title>Conducting a Nonparametric One-Way Analysis of Variance</md:title>
  <md:abstract>Conducting a Nonparametric One-Way Analysis of Variance is Chapter 9 of Calculating Basic Statistical Procedures in SPSS: A Self-Help and Practical Guide to Preparing Theses, Dissertations, and Manuscripts, authored by John R. Slate and Ana Rojas-LeBouef from Sam Houston State University. This book is written to assist graduate students and faculty members, as well as undergraduate students, in their use of the Statistical Package of the Social Sciences-PC (SPSS-PC) versions 15-19.  Specifically, we have generated a set of steps and screenshots to depict each important step in conducting basic statistical analyses.  We believe that this book supplements existing statistical texts in which readers are informed about the statistical underpinnings of basic statistical procedures and in which definitions of terms are provided.  Accordingly, other than providing a few basic definitions, we assume that dissertation chairs/thesis directors, students, and/or faculty will obtain their own definition of terms.  We hope you find this set of steps and screenshots to be helpful as you use SPSS-PC in conducting basic statistical analyses.</md:abstract>
  <md:uuid>86c663e0-f65e-4a52-b789-e33a81140409</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m37347/latest/" strength="3">Skewness and Kurtosis Calculator</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="eip-74"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>







</para><note id="eip-619">This chapter has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration.  Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech, Janet Tareilo, Stephen F. Austin State University, and Thomas Kersten, Roosevelt University.
</note><section id="eip-158"><para id="eip-776">This chapter is part of a larger Collection (Book) and is available at: <link url="http://my.qoop.com/store/NCPEA-Publications-1781472103076212/"><emphasis effect="italics">Calculating Basic Statistical Procedures in SPSS: A Self-Help and Practical Guide to Preparing Theses, Dissertations, and Manuscripts</emphasis> </link> 


</para><note id="eip-443">Slate and LeBouef have written a "companion book" which is available at:  <link url="http://my.qoop.com/store/NCPEA-Publications-1781472103076212/"><emphasis effect="italics">Preparing and Presenting Your Statistical Findings: Model Write Ups</emphasis> </link> </note></section><list id="eip-606" list-type="labeled-item"><title><emphasis effect="underline">Authors Information</emphasis></title><item><emphasis>John R. Slate</emphasis> is a Professor at Sam Houston State University where he teaches Basic and Advanced Statistics courses, as well as professional writing, to doctoral students in Educational Leadership and Counseling.  His research interests lie in the use of educational databases, both state and national, to reform school practices.  To date, he has chaired and/or served over 100 doctoral student dissertation committees.  Recently, Dr. Slate created a website <link url="http://www.writingandstatisticalhelp.com">Writing and Statistical Help</link> to assist students and faculty with both statistical assistance and in editing/writing their dissertations/theses and manuscripts.</item>
<item><emphasis>Ana Rojas-LeBouef</emphasis> is a Literacy Specialist at the Reading Center at Sam Houston State University where she teaches developmental reading courses.  She recently completed her doctoral degree in Reading, where she conducted a 16-year analysis of Texas statewide data regarding the achievement gap.  Her research interests lie in examining the inequities in achievement among ethnic groups.  Dr. Rojas-LeBouef also assists students and faculty in their writing and statistical needs on the website <link url="http://www.writingandstatisticalhelp.com">Writing and Statistical Help.</link>
</item>

</list><list id="eip-591" list-type="labeled-item"><title><emphasis effect="underline">Editors Information</emphasis></title><item><emphasis>Theodore B. Creighton</emphasis>, is a Professor at Virginia Tech and the Publications Director for <link url="http://www.ncpeapublications.org">NCPEA Publications</link>, the Founding Editor of <link url="http://ncpeapublications.org/about-elr.html">Education Leadership Review,</link> and the Senior Editor of the NCPEA Connexions Project.</item>

<item><emphasis>Brad E. Bizzell</emphasis>, is a recent graduate of the Virginia Tech Doctoral Program in Educational Leadership and Policy Studies, and is a School Improvement Coordinator for the Virginia Tech Training and Technical Assistance Center. In addition, Dr. Bizzell serves as an Assistant Editor of the NCPEA Connexions Project in charge of technical formatting and design.
</item>

<item><emphasis>Janet Tareilo</emphasis>, is a Professor at Stephen F. Austin State University and serves as the Assistant Director of NCPEA Publications. Dr. Tareilo also serves as an Assistant Editor of the NCPEA Connexions Project and as a editor and reviewer for several national and international journals in educational leadership.</item>

<item><emphasis>Thomas Kersten</emphasis> is a Professor at Roosevelt University in Chicago. Dr. Kersten is widely published and an experienced editor and is the author of <link url="http://cnx.org/content/col10606/latest/">Taking the Mystery Out of Illinois School Finance</link>, a Connexions Print on Demand publication. He is also serving as Editor in Residence for this book by Slate and LeBouef.</item>





</list><section id="id1170302303040">
      <title>Nonparametric One-Way Analysis of Variance</title>
      <para id="eip-985">In this set of steps, readers will calculate either a parametric or a nonparametric statistical analysis, depending on whether the data for the dependent variable reflect a normal distribution.  A parametric statistical procedure requires that its data be reflective of a normal curve whereas no such assumption is made in the use of a nonparametric procedure.  Of the two types of statistical analyses, the parametric procedure is the more powerful one in ascertaining whether or not a statistically significant difference, in this case, exists.  As such, parametric procedures are preferred over nonparametric procedures.  When data are not normally distributed, however, parametric analyses may provide misleading and inaccurate results.  According, nonparametric analyses should be used in cases where data are not reflective of a normal curve.  In this set of steps, readers are provided with information on how to make the determination of normally or nonnormally distributed data.  For detailed information regarding the assumptions underlying parametric and nonparametric procedures, readers are referred to the Hyperstats Online Statistics Textbook at http://davidmlane.com/hyperstat/  or to the Electronic Statistics Textbook (2011) at http://www.statsoft.com/textbook/

</para><para id="eip-88">For this nonparametric analysis of variance procedure to be appropriately used, at least half of the standardized skewness coefficients and the standardized kurtosis coefficients must be outside the normal range (+/-3, Onwuegbuzie &amp; Daniel, 2002).  Research questions for which nonparametric analysis of variance procedures are appropriate involve asking for differences in a dependent variable by group membership (i.e., more than two groups may be present).  The research question, “What is the difference in science performance among middle school students as a function of ethnic membership?” could be answered through use of a nonparametric analysis of variance procedure.</para><section id="id1170300056450">
        <title>Step One:</title>
        
        
        <list id="eip-218" list-type="labeled-item"><item>√ Split your file on the basis on your independent variable/fixed factor/grouping variable</item>
</list><para id="id1170301122911"><link url="figure9.1.PNG/image" window="new">
      <media id="media1" alt="">

        <image mime-type="image/PNG" src="../../media/figure9.1.PNG" id="figure1"/>

      </media>
      </link>
        </para>
        <para id="id5479122">After you do this, your screen should resemble the following:
        </para>
        <para id="eip-557"><link url="figure9.2.PNG/image" window="new">
      <media id="media2" alt="">

        <image mime-type="image/PNG" src="../../media/figure9.2.PNG" id="figure2"/>

      </media>
      </link></para><para id="id1170301799274">Your screen will show that all cases are going to be analyzed and a “do not create groups”. You will need to click the compare groups and move the dependent variable over to the “Group Based on”. 
        </para>
        <para id="id1170301105027"><link url="figure9.3.PNG/image" window="new">
      <media id="media3" alt="">

        <image mime-type="image/PNG" src="../../media/figure9.3.PNG" id="figure3"/>

      </media>
      </link>
        </para>
        
        
        <list id="eip-624" list-type="bulleted" bullet-style="asterisk"><item>Click OK</item>
</list><list id="eip-458" list-type="labeled-item"><item>√ Analyze  </item>
<item>* Descriptive Statistics</item>
<item>* Frequencies</item></list>
        <para id="id1170300979808"><link url="figure9.4.PNG/image" window="new">
      <media id="media4" alt="">

        <image mime-type="image/PNG" src="../../media/figure9.4.PNG" id="figure4"/>

      </media>
      </link>
        </para>
        
        <list id="eip-318" list-type="labeled-item"><item>√ Move over the dependent (outcome) variable</item>

</list><para id="eip-549"><link url="outcome.PNG/image" window="new">
      <media id="media20" alt="">

        <image mime-type="image/PNG" src="../../media/outcome.PNG" id="figure20"/>

      </media>
      </link></para><list id="eip-569" list-type="labeled-item"><item>√ Click on Statistics</item>
<item>Your screen will look like this.</item></list><para id="eip-271"><link url="figure9.6.PNG/image" window="new">
      <media id="media6" alt="">

        <image mime-type="image/PNG" src="../../media/figure9.6.PNG" id="figure6"/>

      </media>
      </link></para><list id="eip-803" list-type="labeled-item"><item>* Skewness [Note. Skewness refers to the extent to which the data are normally distributed around the mean.  Skewed data involve having either mostly high scores with a few low ones or having mostly low scores with a few high ones.] Readers are referred to the following sources for a more detailed definition of skewness:  http://www.statistics.com/index.php?page=glossary&amp;term_id=356  and http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb </item>
<item>To standardize the skewness value so that its value can be constant across datasets and across studies, the following calculation must be made: Take the skewness value from the SPSS output and divide it by the Std. error of skewness.  If the resulting calculation is within -3 to +3, then the skewness of the dataset is within the range of normality (Onwuegbuzie &amp; Daniel, 2002). If the resulting calculation is outside of this +/-3 range, the dataset is not normally distributed.</item>

<item>* Kurtosis [Note. Kurtosis also refers to the extent to which the data are normally distributed around the mean. This time, the data are piled up higher than normal around the mean or piled up higher than normal at the ends of the distribution.] Readers are referred to the following sources for a more detailed definition of kurtosis: http://www.statistics.com/index.php?page=glossary&amp;term_id=326 and http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb</item>

<item>To standardize the kurtosis value so that its value can be constant across datasets and across studies, the following calculation must be made: Take the kurtosis value from the SPSS output and divide it by the Std. error of kurtosis.  If the resulting calculation is within -3 to +3, then the kurtosis of the dataset is within the range of normality (Onwuegbuzie &amp; Daniel, 2002). If the resulting calculation is outside of this +/-3 range, the dataset is not normally distributed.
 </item>
<item>* Continue</item>
<item>* OK</item></list><list id="eip-112" list-type="labeled-item"><item><emphasis effect="bold">Note: Before you continue to another application you must “UNSPLIT” the files before moving on to other steps:</emphasis>  </item>
</list><list id="eip-183" list-type="labeled-item"><item>√ Data</item>
<item>√ Split Files</item>
<item>√ Analyze all cases, do not create groups</item>
<item>√ OK</item></list><para id="eip-555"><link url="figure9.7.PNG/image" window="new">
      <media id="media7" alt="">

        <image mime-type="image/PNG" src="../../media/figure9.7.PNG" id="figure7"/>

      </media>
      </link></para><para id="eip-127">Check for Skewness and Kurtosis values falling within/without the parameters of normality (-3 to +3). Note that each variable below has its own skewness value and its own kurtosis value.  Thus, a total of three standardized skewness coefficients and three standardized kurtosis coefficients can be calculated from information in the table below.</para>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <table id="eip-968" summary="Table"><title>Skewness and Kurtosis Coefficients</title>
<tgroup cols="4"><tbody>
  <row>
    <entry/>
    <entry>CH005TC09R</entry>
    <entry>CL005TC09R</entry>
    <entry>CW005TC09R</entry>
  </row>
  <row>
    <entry>N Valid</entry>
    <entry>3125</entry>
    <entry>1805</entry>
    <entry>1877</entry>
  </row>
  <row>
    <entry>Missing</entry>
    <entry>5197</entry>
    <entry>6517</entry>
    <entry>6445</entry>
  </row>
  <row>
    <entry><emphasis>Skewness</emphasis></entry>
    <entry><emphasis>-1.129</emphasis></entry>
    <entry><emphasis>-.479</emphasis></entry>
    <entry><emphasis>-2.197</emphasis></entry>
  </row>
  <row>
    <entry><emphasis>Std. Error of Skewness</emphasis>)</entry>
    <entry><emphasis>.044</emphasis></entry>
    <entry><emphasis>.058</emphasis></entry>
    <entry><emphasis>.056</emphasis></entry>
  </row>
  <row>
    <entry><emphasis>Kurtosis</emphasis></entry>
    <entry><emphasis>1.818</emphasis></entry>
    <entry><emphasis>-.412</emphasis></entry>
    <entry><emphasis>6.991</emphasis></entry>
  </row>
  <row>
    <entry><emphasis>Std. Error of Kurtosis</emphasis></entry>
    <entry><emphasis>.008</emphasis></entry>
    <entry><emphasis>.115</emphasis></entry>
    <entry><emphasis>.113</emphasis></entry>
  </row>
</tbody>



</tgroup>
</table><list id="eip-675" list-type="labeled-item"><item><emphasis>Copy skewness and kurtosis information into the skewness and kurtosis calculator</emphasis></item>
</list><para id="eip-220"><link url="calc.PNG/image" window="new">
      <media id="media22" alt="">

        <image mime-type="image/PNG" src="../../media/calc.PNG" id="figure22"/>

      </media>
      </link></para>
      </section>
      <section id="id7784052">
        <title>Step Two:</title>
        
        <list id="eip-92" list-type="labeled-item"><item><emphasis effect="bold">Compute Descriptive Statistics on the Dependent Variable </emphasis></item>
<item>* Do so via the ANOVA procedure.</item>
<item>* Note. Do not use the ANOVA statistical significance information provided in the output. Use only the <emphasis effect="italics">M</emphasis>s, <emphasis effect="italics">SD</emphasis>s, and <emphasis effect="italics">n</emphasis>s.</item>
<item>*<emphasis effect="bold"> The screen shot will occur in the next step</emphasis> (Mean and standard deviation)</item></list>
        
        
        
      </section>
      <section id="id1170301407298">
        <title>Step Three:</title>
        
        <list id="eip-923" list-type="labeled-item"><item><emphasis effect="bold">Run Nonparametric One-Way ANOVA on Data</emphasis></item>
<item>* Analyze  </item>
<item>* Nonparametric Tests</item>
<item>* <emphasis effect="italics">k</emphasis> Independent Samples</item></list>
        
        
        <para id="id1170300920656"><link url="figure9.8.PNG/image" window="new">
      <media id="media8" alt="">

        <image mime-type="image/PNG" src="../../media/figure9.8.PNG" id="figure8"/>

      </media>
      </link></para>
        <list id="eip-912" list-type="labeled-item"><item>* Keep the default of Kruskal-Wallis <emphasis effect="italics">H </emphasis><sup/>checked</item>
</list><para id="id3204256"><link url="figure9.10PNG/image" window="new">
      <media id="media9" alt="">

        <image mime-type="image/PNG" src="../../media/figure9.10.PNG" id="figure9"/>

      </media>
      </link></para>
        
        
        
        
        
        
        
        <list id="eip-814" list-type="labeled-item"><item>* Test Variable would be your Dependent Variable (e.g., test scores)</item>
<item>* Grouping Variable would be your Independent Variable (categories) </item>
<item>* Define Groups </item>
<item>* Insert the number for your lowest numbered group and then the number for your highest numbered group.</item></list><para id="id4864741"><link url="figure9.9.PNG/image" window="new">
      <media id="media10" alt="">

        <image mime-type="image/PNG" src="../../media/figure9.9.PNG" id="figure10"/>

      </media>
      </link></para>
        
        
        <list id="eip-90" list-type="labeled-item"><item>Note: Click on view than value labels to find the code for each group.  </item>
<item>* Continue</item>
</list>
        
        
        
        <list id="eip-962" list-type="labeled-item"><item>** To obtain the Means and Standard Deviation:   </item>
<item>* Click on options</item>
<item>* Highlight Descriptive</item>
<item>* Click Continue</item></list><para id="id1170300834890"><link url="figure9.11.PNG/image" window="new">
      <media id="media11" alt="">

        <image mime-type="image/PNG" src="../../media/figure9.11.PNG" id="figure11"/>

      </media>
      </link></para><list id="eip-625" list-type="labeled-item"><item>* OK</item>
</list>
        
      </section>
      <section id="id1170302835785">
        <title>Step Four: </title>
        
        <list id="eip-995" list-type="labeled-item"><item><emphasis effect="bold">Check for Statistical Significance</emphasis></item>
<item><emphasis effect="bold">Numerical sentence is written as</emphasis>: <emphasis effect="italics">Χ</emphasis><emphasis effect="italics"><sup>2</sup></emphasis><sup/>= 430.66, <emphasis effect="italics">p</emphasis> &lt; .001</item>
</list>
        <table id="eip-945" summary="Test Statistics"><title>Test Statistics<sup>a,b</sup></title>
<tgroup cols="2"><tbody>
  <row>
    <entry/>
    <entry>Performance IQ (Wechsler Performance Intelligence 3)</entry>
  </row>
  <row>
    <entry>Chi-Square</entry>
    <entry>430.661</entry>
  </row>
  <row>
    <entry>df</entry>
    <entry>1</entry>
  </row>
  <row>
    <entry><emphasis>Asymp. Sig.</emphasis></entry>
    <entry><emphasis>.000</emphasis></entry>
  </row>
</tbody>



</tgroup>
</table><list id="eip-259" list-type="labeled-item"><item>a. Kruskal Wallis Test</item>
<item>b. Grouping Variable: Disability Group Membership</item>
</list>
        
        
        
        
      </section>
      <section id="id8115483">
        <title>Step Five:</title>
        <para id="id1170299973977">If you have a statistically significant finding in your nonparametric ANOVA, you need to run the appropriate nonparametric post hocs. Refer to your steps on running the nonparametric independent samples<emphasis effect="italics"> t</emphasis>-test.</para>
      </section>
      <section id="id7479979">
        <title>Step Six:</title>
        
        <list id="eip-931" list-type="labeled-item"><item><emphasis effect="bold">Calculate Nonparametric Independent Samples </emphasis>
          <emphasis effect="italics">t</emphasis>
          <emphasis effect="bold">-test on Data</emphasis></item>
<item>√ Analyze</item>
<item>√ Nonparametric Tests</item>
<item>√ 2 Independent Samples</item>
<item>√ Test Variable would be your Dependent Variable (e.g., test scores) </item>
<item>√ Grouping Variable would be your dichotomous Independent Variable  </item>
<item>√ Define Groups  </item>
<item>√ Group One is No. 1 and Group Two is No. 2 (or whatever numbers you used to identify each group)</item>
<item>Note: Click on view then value lables to find the code for each group</item>
<item>√ Continue</item>
<item>√ OK</item>
<item>Note. The above procedure is repeated for each pairwise comparison. Thus, if you have three groups, you would have three calculations. Correct for inflated error by using the Bonferroni method of adjustment. Take the number of pairwise comparisons you are calculating and divide .05 by that.</item></list>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <list id="eip-946" list-type="labeled-item"><item><emphasis effect="bold">Check for Statistical Significance</emphasis></item>

<item>1. Go to the Test Statistics Box and look at the cell in the bottom right column to check for statistical significance.</item>
<item>If you have any value less than .05 then you have statistical significance. Remember to replace the third zero with a 1, if the value is .000 (i.e., for a sig value of .000, thus it would read .001).</item></list>
        <table id="eip-262" summary="Test Statistics"><title>Test Statistics<sup>a</sup></title>
<tgroup cols="2"><tbody>
  <row>
    <entry/>
    <entry>Performance IQ (Wechsler Performance Intelligence 3)</entry>
  </row>
  <row>
    <entry>Mann-Whitney U</entry>
    <entry>6765.500</entry>
  </row>
  <row>
    <entry>Wilcoxon W</entry>
    <entry>44166.500</entry>
  </row>
  <row>
    <entry>Z</entry>
    <entry>-20.752</entry>
  </row>
  <row>
    <entry><emphasis>Asymp. Sig. (2-tailed)</emphasis></entry>
    <entry><emphasis>.000</emphasis></entry>
  </row>
</tbody>


</tgroup>
</table><list id="eip-729" list-type="labeled-item"><item>a. Grouping Variable: Disability Group Membership</item>
</list><para id="eip-227">To determine how to report the results of these nonparametric followup procedures, see the chapter on nonparametric independent samples <emphasis effect="italics">t</emphasis>-test in this book.</para>
      </section>
    </section>
    <section id="eip-383"><title>Writing Up Your Nonparamteric ANOVA</title><para id="eip-618">
So, how do you "write up" your Research Questions and your Results? Schuler W. Huck (2000) in his seminal book entitled, <emphasis effect="italics"> Reading Statistics and Research,</emphasis> points to the importance of your audience understanding and making sense of your research in written form. Huck further states:




</para><section id="eip-436"><para id="eip-514">
This book is designed to help people <emphasis effect="italics">decipher</emphasis> what researchers are trying to communicate in the written or oral summaries of their investigations. Here, the goal is simply to distill meaning from the words, symbols, tables, and figures included in the research report. To be competent in this arena, one must not only be able to decipher what's presented but also to "fill in the holes"; this is the case because researchers typically assume that those receiving the research report are familiar with unmentioned details of the research process and statistical treatment of data.



</para></section><para id="eip-223"><title><emphasis effect="underline">A Note from the Editors</emphasis></title>Researchers and Professors John Slate and Ana Rojas-LeBouef understand this critical issue, so often neglected or not addressed by other authors and researchers. They point to the importance of doctoral students "writing up their statistics" in a way that others can understand your reporting and as importantly, interpret the meaning of your significant findings and implications for the preparation and practice of educational leadership. Slate and LeBouef provide you with a model for "writing up your Nonparametric ANOVA statistics." </para><para id="eip-387">Click here to view: <link url="http://cnx.org/content/col11299/latest/"><emphasis effect="italics">Writing Up Your Nonparametric ANOVA Statistics</emphasis> </link></para></section><section id="id8076706">
      <title>References</title>
      <list id="eip-215" list-type="labeled-item"><item>Cohen, J. (1988). <emphasis effect="italics">Statistical power analysis for the behavioral sciences </emphasis>(2nd ed.)<emphasis effect="italics">. </emphasis> Hillsdale, NJ: Lawrence Erbaum</item>
<item>Hyperstats Online Statistics Textbook. (n.d.) Retrieved from <link url="http://davidmlane.com/hyperstat/">http://davidmlane.com/hyperstat/</link></item>
<item>Kurtosis. (n.d.). Definition. Retrieved from <link url="http://www.statistics.com/index.php?page=glossary&amp;term_id=326">http://www.statistics.com/index.php?page=glossary&amp;term_id=326</link></item>
<item>Kurtosis. (n.d.). <emphasis effect="italics">Definition of normality</emphasis>. Retrieved from <link url="http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb">http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb</link></item>
<item>Onwuegbuzie, A. J., &amp; Daniel, L. G. (2002). Uses and misuses of the correlation coefficient. <emphasis effect="italics">Research in the Schools, 9</emphasis>(1)<emphasis effect="italics">, </emphasis>73-90.</item>
<item>Skewness. (n.d.) Retrieved from <link url="http://www.statistics.com/index.php?page=glossary&amp;term_id=356">http://www.statistics.com/index.php?page=glossary&amp;term_id=356</link></item>
<item>Skewness. (n.d.). <emphasis effect="italics">Definition of normality</emphasis>. Retrieved from <link url="http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb">http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb</link></item>
<item>StatSoft, Inc. (2011). <emphasis effect="italics">Electronic statistics textbook.</emphasis> Tulsa, OK: StatSoft. WEB: <link url="http://www.statsoft.com/textbook/">http://www.statsoft.com/textbook/</link></item>
</list>
      
      
      
      
      
      
      
    </section>
  </content>
</document>