<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Calculating Correlations: Parametric and Non Parametric</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37278</md:content-id>
  <md:title>Calculating Correlations: Parametric and Non Parametric</md:title>
  <md:abstract>Calculating Correlations: Parametric and Non Parametric is Chapter 3 of Calculating Basic Statistical Procedures in SPSS: A Self-Help and Practical Guide to Preparing Theses, Dissertations, and Manuscripts. This book is written to assist graduate students and faculty members, as well as undergraduate students, in their use of the Statistical Package of the Social Sciences-PC (SPSS-PC) versions 15-19.  Specifically, we have generated a set of steps and screenshots to depict each important step in conducting basic statistical analyses.  We believe that this book supplements existing statistical texts in which readers are informed about the statistical underpinnings of basic statistical procedures and in which definitions of terms are provided.  Accordingly, other than providing a few basic definitions, we assume that dissertation chairs/thesis directors, students, and/or faculty will obtain their own definition of terms.  We hope you find this set of steps and screenshots to be helpful as you use SPSS-PC in conducting basic statistical analyses.</md:abstract>
  <md:uuid>59606a85-f56d-44aa-815c-8d9d8f148cce</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m37347/latest/" strength="3">Skewness and Kurtosis Calculator</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
    <para id="eip-87"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>







</para><note id="eip-705">This Chapter has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech, Janet Tareilo, Stephen F. Austin State University, and Thomas Kersten, Roosevelt University.
</note><section id="eip-415"><para id="eip-120">This chapter is part of a larger Collection (Book) and is available at: <link url="http://my.qoop.com/store/NCPEA-Publications-1781472103076212/"><emphasis effect="italics">Calculating Basic Statistical Procedures in SPSS: A Self-Help and Practical Guide to Preparing Theses, Dissertations, and Manuscripts</emphasis> </link> 

</para><note id="eip-333">Slate and LeBouef have written a "companion book" which is available at:  <link url="http://my.qoop.com/store/NCPEA-Publications-1781472103076212/"><emphasis effect="italics">Preparing and Presenting Your Statistical Findings: Model Write Ups</emphasis> </link> 
</note></section><list id="eip-354" list-type="labeled-item"><title><emphasis effect="underline">Authors Information</emphasis></title><item><emphasis>John R. Slate</emphasis> is a Professor at Sam Houston State University where he teaches Basic and Advanced Statistics courses, as well as professional writing, to doctoral students in Educational Leadership and Counseling.  His research interests lie in the use of educational databases, both state and national, to reform school practices.  To date, he has chaired and/or served over 100 doctoral student dissertation committees.  Recently, Dr. Slate created a website <link url="http://www.writingandstatisticalhelp.com">Writing and Statistical Help</link> to assist students and faculty with both statistical assistance and in editing/writing their dissertations/theses and manuscripts.</item>
<item><emphasis>Ana Rojas-LeBouef</emphasis> is a Literacy Specialist at the Reading Center at Sam Houston State University where she teaches developmental reading courses.  She recently completed her doctoral degree in Reading, where she conducted a 16-year analysis of Texas statewide data regarding the achievement gap.  Her research interests lie in examining the inequities in achievement among ethnic groups.  Dr. Rojas-LeBouef also assists students and faculty in their writing and statistical needs on the website <link url="http://www.writingandstatisticalhelp.com">Writing and Statistical Help.</link>
</item>

<item/></list><list id="eip-125" list-type="labeled-item"><title><emphasis effect="underline">Editors Information</emphasis></title><item><emphasis>Theodore B. Creighton</emphasis>, is a Professor at Virginia Tech and the Publications Director for <link url="http://www.ncpeapublications.org">NCPEA Publications</link>, the Founding Editor of <link url="http://ncpeapublications.org/about-elr.html">Education Leadership Review,</link> and the Senior Editor of the NCPEA Connexions Project.</item>



<item><emphasis>Brad E. Bizzell</emphasis>, is a recent graduate of the Virginia Tech Doctoral Program in Educational Leadership and Policy Studies, and is a School Improvement Coordinator for the Virginia Tech Training and Technical Assistance Center. In addition, Dr. Bizzell serves as an Assistant Editor of the NCPEA Connexions Project in charge of technical formatting and design.
</item>

<item><emphasis>Janet Tareilo</emphasis>, is a Professor at Stephen F. Austin State University and serves as the Assistant Director of NCPEA Publications. Dr. Tareilo also serves as an Assistant Editor of the NCPEA Connexions Project and as a editor and reviewer for several national and international journals in educational leadership.</item>

<item><emphasis>Thomas Kersten</emphasis> is a Professor at Roosevelt University in Chicago. Dr. Kersten is widely published and an experienced editor and is the author of <link url="http://cnx.org/content/col10606/latest/">Taking the Mystery Out of Illinois School Finance</link>, a Connexions Print on Demand publication. He is also serving as Editor in Residence for this book by Slate and LeBouef.</item></list><section id="id1166674073580">
      <title>Calculating Correlations: Parametric and Nonparametric</title>
      
      
      <para id="eip-878">In this set of steps, readers will calculate either a parametric or a nonparametric statistical analysis, depending on whether the data reflect a normal distribution. A parametric statistical procedure requires that its data be reflective of a normal curve whereas no such assumption is made in the use of a nonparametric procedure. Of the two types of statistical analyses, the parametric procedure is the more powerful one in ascertaining whether or not a statistically significant relationship, in this case, exists. As such, parametric procedures are preferred over nonparametric procedures. When data are not normally distributed, however, parametric analyses may provide misleading and inaccurate results. Accordingly, nonparametric analyses should be used in cases where data are not reflective of a normal curve. In this set of steps, readers are provided with information on how to make the determination of normally or nonnormally distributed data. For detailed information regarding the assumptions underlying parametric and nonparametric procedures, readers are referred to the Hyperstats Online Statistics Textbook at <link url="http://davidmlane.com/hyperstat/">http://davidmlane.com/hyperstat/</link> or to the <emphasis effect="italics">Electronic Statistics Textbook</emphasis> (2011) at <link url="http://www.statsoft.com/textbook/">http://www.statsoft.com/textbook/</link></para><para id="eip-954">Research questions for which correlations are appropriate involve asking for relationships between or among variables. The research question, “What is the relationship between study skills and grades for high school students?” could be answered through use of a correlation.</para><section id="id1166676305109">
        <title>Step One:</title>
        <list id="eip-636" list-type="labeled-item"><item><emphasis> Perform ScatterPlots</emphasis></item>
<item>√ Graphs</item>
<item>√ Legacy Dialogs</item>
<item>√ Scatter/Dot</item>
<item>√ The Simple Scatter icon should be highlighted</item>
</list>
        
        
        
        
        <para id="id1166669503444"><link url="figure3.1.PNG/image" window="new">
      <media id="media1" alt="">

        <image mime-type="image/png" src="../../media/figure3.1.PNG" id="figure1"/>

      </media>
      </link></para>
        <list id="eip-182" list-type="labeled-item"><item>√ Define</item>
<item>√ Drag one of the two variables of interest to the first box (Y axis) on the right hand side and the other variable of interest to the second box (X axis) on the right hand side. It does not matter which variable goes in the X or Y axis because your scatterplot results will be the same.</item>
<item>Once you have a variable in each of the two boxes, click on the OK tab on the bottom left hand corner of the screen.
</item></list>
        
        
        
        
        
        
        <para id="id1166677662322"><link url="figure3.2.PNG/image" window="new">
      <media id="media2" alt="">

        <image mime-type="image/png" src="../../media/figure3.2.PNG" id="figure2"/>

      </media>
      </link></para>
        <list id="eip-157" list-type="labeled-item"><item>√ Look at the scatterplots to see whether a linear relationship is present.</item>
<item><emphasis>In the screenshot below, the relationship is very clearly linear.</emphasis></item>
</list>
        
        
        <para id="id1166680295561"><link url="figure3.3.PNG/image" window="new">
      <media id="media3" alt="">

        <image mime-type="image/png" src="../../media/figure3.3.PNG" id="figure3"/>

      </media>
      </link></para>
      </section>
      <section id="id1166662844156">
        <title>Step Two:</title>
        
        <list id="eip-670" list-type="labeled-item"><item><emphasis effect="bold">Calculate Descriptive Statistics on Variables</emphasis></item>
<item>√ Analyze</item>
<item>* Descriptive Statistics</item>
<item>* Frequencies</item>
<item>* Click on the variables for which you want descriptive statistics (your dependent variables)</item>
<item> * You may click on each variable separately or highlight several of them</item>
<item> * * Once you have a variable in the left hand cell highlighted, click on the arrow in the middle to send the variable to the empty cell titled Variable(s)</item></list>
        
        
        
        
        
        
        
        
        
        <para id="id1166664088558"><link url="figure3.4.PNG/image" window="new">
      <media id="media4" alt="">

        <image mime-type="image/png" src="../../media/figure3.4.PNG" id="figure4"/>

      </media>
      </link></para>
        
        <list id="eip-866" list-type="labeled-item"><item>√ Statistics</item>
<item>* Click on as many of the options you would like to see results</item>
<item>* At the minimum, click on: <emphasis effect="italics">M</emphasis>, <emphasis effect="italics">SD</emphasis>, Skewness, and Kurtosis</item></list>
        
        <para id="id1166669863832"><link url="figure3.5.PNG/image" window="new">
      <media id="media5" alt="">

        <image mime-type="image/png" src="../../media/figure3.5.PNG" id="figure5"/>

      </media>
      </link></para>
        <list id="eip-387" list-type="labeled-item"><item>* Continue</item>
<item>* Charts (these are calculated only if you wish to have visual depictions of skewness and of kurtosis-they are not required)</item>
<item>* Histograms (not required, optional)  with Normal Curve</item></list>
        
        
        
        <para id="id7865298"><link url="figure3.6.PNG/image" window="new">
      <media id="media6" alt="">

        <image mime-type="image/PNG" src="../../media/figure3.6.PNG" id="figure6"/>

      </media>
      </link></para>
        <list id="eip-737" list-type="labeled-item"><item>* Continue</item>
<item>* OK</item>
</list>
        
        
        <para id="id1166664040280"><link url="figure3.7.1.PNG/image" window="new">
      <media id="media7" alt="">

        <image mime-type="image/PNG" src="../../media/figure3.7.1.PNG" id="figure7"/>

      </media>
      </link></para>
      </section>
      <section id="id1166665516188">
        <title>Step Three:</title>
        <para id="id1166675124746"> Check for Skewness and Kurtosis values falling within/without the parameters of normality (-3 to +3)</para>
        <para id="id1166663917169"> * Skewness [Note. Skewness refers to the extent to which the data are normally distributed around the mean. Skewed data involve having either mostly high scores with a few low ones or having mostly low scores with a few high ones.] Readers are referred to the following sources for a more detailed definition of skewness: <link url="http://www.statistics.com/index.php?page=glossary&amp;term_id=356">http://www.statistics.com/index.php?page=glossary&amp;term_id=356</link> and <link url="http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb">http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb</link></para>
        <para id="id1166674677856"> To standardize the skewness value so that its value can be constant across datasets and across studies, the following calculation must be made: Take the skewness value from the SPSS output (in this case it is -.177) and divide it by the Std. error of skewness (in this case it is .071). If the resulting calculation is within -3 to +3, then the skewness of the dataset is within the range of normality (Onwuegbuzie &amp; Daniel, 2002). If the resulting calculation is outside of this +/-3 range, the dataset is not normally distributed.</para>
        <para id="id1166674647359"> * Kurtosis [Note. Kurtosis also refers to the extent to which the data are normally distributed around the mean. This time, the data are piled up higher than normal around the mean or piled up higher than normal at the ends of the distribution.] Readers are referred to the following sources for a more detailed definition of kurtosis: <link url="http://www.statistics.com/index.php?page=glossary&amp;term_id=326">http://www.statistics.com/index.php?page=glossary&amp;term_id=326</link> and <link url="http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb">http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb</link></para>
        <para id="id1166671340426"> To standardize the kurtosis value so that its value can be constant across datasets and across studies, the following calculation must be made: Take the kurtosis value from the SPSS output (in this case it is .072) and divide it by the Std. error of kurtosis (in this case it is .142). If the resulting calculation is within -3 to +3, then the kurtosis of the dataset is within the range of normality (Onwuegbuzie &amp; Daniel, 2002). If the resulting calculation is outside of this +/-3 range, the dataset is not normally distributed.</para>
        <table id="id1166676955715" summary=""><title>Performance IQ (Wechsler Performance Intelligence 3)</title><tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c3">Statistics</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c3">Performance IQ (Wechsler Performance Intelligence 3)</entry>
              </row>
              <row>
                <entry>N</entry>
                <entrytbl namest="c2" nameend="c3" cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry>Valid</entry>
                      <entry>1180</entry>
                    </row>
                    <row>
                      <entry>Missing</entry>
                      <entry>2</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Mean</entry>
                <entry>81.14</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Std. Deviation</entry>
                <entry>14.005</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Skewness</entry>
                <entry>-.177</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Std. Error of Skewness</entry>
                <entry>.071</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Kurtosis</entry>
                <entry>.072</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Std. Error of Kurtosis</entry>
                <entry>.142</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        
        <list id="eip-346" list-type="labeled-item"><item><emphasis effect="bold">Standardized Coefficients Calculator </emphasis></item>
<item>Copy variable #1 and #2 into the skewness and kurtosis calculator</item>
</list>
        <para id="id1166664259762"><link url="figure3.8.PNG/image" window="new">
      <media id="media8" alt="">

        <image mime-type="image/png" src="../../media/figure3.8.PNG" id="figure8"/>

      </media>
      </link></para>
        
      </section>
      <section id="id1166675524730">
        <title>Step Four:</title>
        
        <list id="eip-467" list-type="labeled-item"><item><emphasis effect="bold">Calculate a Correlation Procedure on the Data</emphasis></item>
<item>√ Analyze</item>
<item>√ Correlate</item>
<item>√ Bivariate</item></list>
        
        
        <para id="id1166668288586"><link url="figure3.9.PNG/image" window="new">
      <media id="media9" alt="">

        <image mime-type="image/png" src="../../media/figure3.9.PNG" id="figure9"/>

      </media>
      </link></para>
        
        
        
        
        
        
        
        
        <list id="eip-31" list-type="labeled-item"><item>√ Send Over Variables on which you want to calculate a correlation by clicking on the variables in the left hand cell and then clicking on the middle arrow to send them to the right hand cell.</item>   
<item> √ Perform a Pearson <emphasis effect="italics">r</emphasis> if the standardized skewness coefficients and standardized kurtosis coefficients are within normal limits—the Pearson <emphasis effect="italics">r</emphasis> is the default</item>
<item>√ Calculate a Spearman rho if the standardized skewness coefficients and standardized kurtosis coefficients are outside of the normal limits of +/- 3</item>
<item>√ To calculate a Spearman rho, click on the Spearman button and unclick the Pearson <emphasis effect="italics">r</emphasis></item>
<item>√ Use the default two-tailed test of significance  </item>
<item>√ Use the Flag significant Correlation</item></list>
        
        
        
        <para id="id1166678911525"><link url="figure3.10.PNG/image" window="new">
      <media id="media10" alt="">

        <image mime-type="image/png" src="../../media/figure3.10.PNG" id="figure10"/>

      </media>
      </link></para><list id="eip-557" list-type="labeled-item"><item>√ OK</item>
</list>
        
      </section>
      <section id="id1166669742528">
        <title>Step Five:</title>
        
        <list id="eip-920" list-type="labeled-item"><item><emphasis effect="bold">Check for Statistical Significance</emphasis></item>
<item>1. Go to the correlation box</item>
<item>2. Follow Sig. (2-tailed) row over to chosen variable column</item>
<item>3. If you have any value less than .05 or less than your Bonferroni adjustment, if you are calculating multiple correlations on the same sample in the same study, then you have statistical significance. </item>
</list>
        
        
        <table id="id1166664206385" summary=""><title>Correlations</title><tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c4"/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Verbal IQ (Wechsler Verbal Intelligence 3)</entry>
                <entry>Performance IQ (Wechsler Performance Intelligence 3)</entry>
              </row>
              <row>
                <entry>Verbal IQ (Wechsler Verbal Intelligence 3)</entry>
                <entrytbl namest="c2" nameend="c4" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry>Pearson Correlation</entry>
                      <entry>1</entry>
                      <entry>.664<sup>**</sup></entry>
                    </row>
                    <row>
                      <entry>Sig. (2-tailed)</entry>
                      <entry/>
                      <entry>.000</entry>
                    </row>
                    <row>
                      <entry>N</entry>
                      <entry>1182</entry>
                      <entry>1180</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>Performance IQ (Wechsler Performance Intelligence 3)</entry>
                <entrytbl namest="c2" nameend="c4" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry>Pearson Correlation</entry>
                      <entry>.664<sup>**</sup></entry>
                      <entry>1</entry>
                    </row>
                    <row>
                      <entry>Sig. (2-tailed)</entry>
                      <entry>.000</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>N</entry>
                      <entry>1180</entry>
                      <entry>1180</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry namest="c1" nameend="c4">**. Correlation is significant at the 0.01 level (2-tailed).</entry>
              </row>
            </tbody>
          </tgroup>
        </table><note id="eip-769">[In this matrix, it appears that four unique correlations are present, one per cell. In fact, only one unique correlation, or <emphasis effect="italics">r</emphasis>, is present in this four cell matrix.]</note>
        
        
      </section>
      <section id="id1166690072697">
        <title>Step Six:</title>
        
        <list id="eip-234" list-type="labeled-item"><item><emphasis effect="bold">Check For Effect Size</emphasis></item>
<item>1. Go to the correlation box</item>
<item>2. Find Pearson’s Correlation Row or Spearman rho’s and follow it to the variable column.</item>
<item>3. Your effect size will be located in the cell where the above intersect.</item>
<item>4. The effect size is calculated as:</item>

</list>
        
        
        
        <section id="eip-165"><title>Cohen's criteria for correlations (1998)</title><list id="eip-623" list-type="labeled-item"><item>.1 = small (range from .1 to .29)</item>
<item>.3 = moderate (range from .3 to .49)</item>
<item>.5 = large (range from .5 to 1.0)</item></list><note id="eip-307">Correlations cannot be greater than 1.00, therefore a 0 should not be placed in front of the decimal.</note></section>
        
        
        
        
        
        
      </section>
      <section id="id1166664018418">
        <title>Step Seven:</title>
        
        <list id="eip-475" list-type="labeled-item"><item><emphasis effect="bold">Check the Level of Variance the Variables Have in Common</emphasis></item>
<item>1. Square the Pearson Correlation Value or Spearman rho value to find the variance</item>
<item>2. In this example, the Verbal IQ and the Performance IQ share 44.09% of the variance in common (see correlation value of .664).</item>
</list>
        
        
        
        <table id="id1166676850897" summary=""><title>Correlations</title><tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c4"/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Verbal IQ (Wechsler Verbal Intelligence 3)</entry>
                <entry>Performance IQ (Wechsler Performance Intelligence 3)</entry>
              </row>
              <row>
                <entry>Verbal IQ (Wechsler Verbal Intelligence 3)</entry>
                <entrytbl namest="c2" nameend="c4" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry>Pearson Correlation</entry>
                      <entry>1</entry>
                      <entry>.664<sup>**</sup></entry>
                    </row>
                    <row>
                      <entry>Sig. (2-tailed)</entry>
                      <entry/>
                      <entry>.000</entry>
                    </row>
                    <row>
                      <entry>N</entry>
                      <entry>1182</entry>
                      <entry>1180</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>Performance IQ (Wechsler Performance Intelligence 3)</entry>
                <entrytbl namest="c2" nameend="c4" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry>Pearson Correlation</entry>
                      <entry>.664<sup>**</sup></entry>
                      <entry>1</entry>
                    </row>
                    <row>
                      <entry>Sig. (2-tailed)</entry>
                      <entry>.000</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>N</entry>
                      <entry>1180</entry>
                      <entry>1180</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry namest="c1" nameend="c4">** Correlation is significant at the 0.01 level (2-tailed).</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166666007568">
        <title>Step Eight:</title>
        
        <list id="eip-471" list-type="labeled-item"><item><emphasis effect="bold">Write the Numerical Sentence</emphasis></item>
<item>1. <emphasis effect="italics">r</emphasis>(<emphasis effect="italics">n</emphasis>)<sub>sp</sub>=<sub>sp</sub>correlation coefficient,<sub>sp</sub><emphasis effect="italics">p</emphasis><sub>sp</sub>&lt;<sub>sp</sub>.001 (or Bonferroni-adjusted alpha  significance error rate).</item>
<item>2. Using this example: <emphasis effect="italics">r</emphasis>(1180) = .66, <emphasis effect="italics">p</emphasis> &lt; .001</item></list><note id="eip-318">[sp means to insert a space.] Remember that all mathematical symbols are placed in italics.</note>
        
        
        
        
      </section>
      <section id="id1166664089906">
        <title>Step Nine:</title>
        
        <list id="eip-253" list-type="labeled-item"><item><emphasis effect="bold">Narrative and Interpretation</emphasis></item>
<item>1. <emphasis effect="italics">r</emphasis> value</item>
<item>2. sample size or <emphasis effect="italics">n</emphasis></item>
<item>3. <emphasis effect="italics">p</emphasis> value</item>
<item>4. <emphasis effect="italics">r</emphasis><sup>2</sup> value</item>
<item>5. <emphasis effect="italics">r</emphasis>(1180) = .66, <emphasis effect="italics">p</emphasis> &lt; .001, 44.09% of variance accounted for.</item>
<item>6. Note that the <emphasis effect="italics">r</emphasis> value itself is the effect size.</item></list>
        
        
        
        
        
      </section>
    </section>
    <section id="eip-58"><title>Writing Up Your Statistics</title><para id="eip-337">



So, how do you "write up" your Research Questions and your Results? Schuler W. Huck (2000) in his seminal book entitled, <emphasis effect="italics"> Reading Statistics and Research,</emphasis> points to the importance of your audience understanding and making sense of your research in written form. Huck further states:

</para><section id="eip-894"><para id="eip-71">


This book is designed to help people <emphasis effect="italics">decipher</emphasis> what researchers are trying to communicate in the written or oral summaries of their investigations. Here, the goal is simply to distill meaning from the words, symbols, tables, and figures included in the research report. To be competent in this arena, one must not only be able to decipher what's presented but also to "fill in the holes"; this is the case because researchers typically assume that those receiving the research report are familiar with unmentioned details of the research process and statistical treatment of data.
</para></section><para id="eip-635"><title>Writing Up Your Correlations</title>Researchers and Professors John Slate and Ana Rojas-LeBouef understand this critical issue, so often neglected or not addressed by other authors and researchers. They point to the importance of doctoral students "writing up their statistics" in a way that others can understand your reporting and as importantly, interpret the meaning of your significant findings and implications for the preparation and practice of educational leadership. Slate and LeBouef provide you with a model for "writing up your Parametric and Non-Parametric Correlations statistics." </para><para id="eip-35">Click here to view: <link url="http://cnx.org/content/col11299/latest/"><emphasis effect="italics">Writing Up Your Parametric Correlation Statistics</emphasis> </link></para><para id="eip-803">Click here to view: <link url="http://cnx.org/content/col11299/latest/"><emphasis effect="italics">Writing Up Your Nonparamteric Correlation Statistics</emphasis> </link></para></section><section id="id1166671326855">
      <title>References</title>
      <list id="eip-34" list-type="labeled-item"><item>Cohen, J. (1988). <emphasis effect="italics">Statistical power analysis for the behavioral sciences </emphasis>(2nd ed.)<emphasis effect="italics">. </emphasis> Hillsdale, NJ: Lawrence Erbaum</item>
<item>Hyperstats Online Statistics Textbook. (n.d.) Retrieved from <link url="http://davidmlane.com/hyperstat/">http://davidmlane.com/hyperstat/</link></item>
<item>Kurtosis. (n.d.). Definition. Retrieved from <link url="http://www.statistics.com/index.php?page=glossary&amp;term_id=326">http://www.statistics.com/index.php?page=glossary&amp;term_id=326</link></item>
<item>Kurtosis. (n.d.). <emphasis effect="italics">Definition of normality</emphasis>. Retrieved from <link url="http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb">http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb</link></item>
<item>Onwuegbuzie, A. J., &amp; Daniel, L. G. (2002). Uses and misuses of the correlation coefficient. <emphasis effect="italics">Research in the Schools, 9</emphasis>(1)<emphasis effect="italics">, </emphasis>73-90.</item>
<item>Skewness. (n.d.) Retrieved from <link url="http://www.statistics.com/index.php?page=glossary&amp;term_id=356">http://www.statistics.com/index.php?page=glossary&amp;term_id=356</link></item>
<item>Skewness. (n.d.). <emphasis effect="italics">Definition of normality</emphasis>. Retrieved from <link url="http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb">http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb</link></item>
<item>StatSoft, Inc. (2011). <emphasis effect="italics">Electronic statistics textbook.</emphasis> Tulsa, OK: StatSoft. WEB: <link url="http://www.statsoft.com/textbook/">http://www.statsoft.com/textbook/</link></item></list>
      
      
      
      
      
      
      
      
    </section>
  </content>
</document>