<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Conducting a Parametric One-Way Analysis of Variance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37334</md:content-id>
  <md:title>Conducting a Parametric One-Way Analysis of Variance</md:title>
  <md:abstract>Conducting a Parametric One-Way Analysis of Variance is Chapter 8 of Calculating Basic Statistical Procedures in SPSS: A Self-Help and Practical Guide to Preparing Theses, Dissertations, and Manuscripts, authored by John R. Slate and Ana Rojas-LeBouef from Sam Houston State University. This book is written to assist graduate students and faculty members, as well as undergraduate students, in their use of the Statistical Package of the Social Sciences-PC (SPSS-PC) versions 15-19.  Specifically, we have generated a set of steps and screenshots to depict each important step in conducting basic statistical analyses.  We believe that this book supplements existing statistical texts in which readers are informed about the statistical underpinnings of basic statistical procedures and in which definitions of terms are provided.  Accordingly, other than providing a few basic definitions, we assume that dissertation chairs/thesis directors, students, and/or faculty will obtain their own definition of terms.  We hope you find this set of steps and screenshots to be helpful as you use SPSS-PC in conducting basic statistical analyses.</md:abstract>
  <md:uuid>9c6f4211-6d05-412b-b536-87ff5b91bbe6</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m37347/latest/" strength="3">Skewness and Kurtosis Calculator</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="eip-841"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>







</para><note id="eip-233">This chapter has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech, Janet Tareilo, Stephen F. Austin State University, and Thomas Kersten, Roosevelt University.</note><section id="eip-827"><para id="eip-253">This chapter is part of a larger Collection (Book) and is available at: <link url="http://my.qoop.com/store/NCPEA-Publications-1781472103076212/"><emphasis effect="italics">Calculating Basic Statistical Procedures in SPSS: A Self-Help and Practical Guide to Preparing Theses, Dissertations, and Manuscripts</emphasis> </link> 

</para><note id="eip-872">Slate and LeBouef have written a "companion book" which is available at:  <link url="http://my.qoop.com/store/NCPEA-Publications-1781472103076212/"><emphasis effect="italics">Preparing and Presenting Your Statistical Findings: Model Write Ups</emphasis> </link> </note></section><list id="eip-310" list-type="labeled-item"><title><emphasis effect="underline">Authors Information</emphasis></title><item><emphasis>John R. Slate</emphasis> is a Professor at Sam Houston State University where he teaches Basic and Advanced Statistics courses, as well as professional writing, to doctoral students in Educational Leadership and Counseling.  His research interests lie in the use of educational databases, both state and national, to reform school practices.  To date, he has chaired and/or served over 100 doctoral student dissertation committees.  Recently, Dr. Slate created a website <link url="http://www.writingandstatisticalhelp.com">Writing and Statistical Help</link> to assist students and faculty with both statistical assistance and in editing/writing their dissertations/theses and manuscripts.</item>
<item><emphasis>Ana Rojas-LeBouef</emphasis> is a Literacy Specialist at the Reading Center at Sam Houston State University where she teaches developmental reading courses.  She recently completed her doctoral degree in Reading, where she conducted a 16-year analysis of Texas statewide data regarding the achievement gap.  Her research interests lie in examining the inequities in achievement among ethnic groups.  Dr. Rojas-LeBouef also assists students and faculty in their writing and statistical needs on the website <link url="http://www.writingandstatisticalhelp.com">Writing and Statistical Help.</link>
</item>

</list><list id="eip-396" list-type="labeled-item"><title><emphasis effect="underline">Editors Information</emphasis></title><item><emphasis>Theodore B. Creighton</emphasis>, is a Professor at Virginia Tech and the Publications Director for <link url="http://www.ncpeapublications.org">NCPEA Publications</link>, the Founding Editor of <link url="http://ncpeapublications.org/about-elr.html">Education Leadership Review,</link> and the Senior Editor of the NCPEA Connexions Project.</item>

<item><emphasis>Brad E. Bizzell</emphasis>, is a recent graduate of the Virginia Tech Doctoral Program in Educational Leadership and Policy Studies, and is a School Improvement Coordinator for the Virginia Tech Training and Technical Assistance Center. In addition, Dr. Bizzell serves as an Assistant Editor of the NCPEA Connexions Project in charge of technical formatting and design.
</item>

<item><emphasis>Janet Tareilo</emphasis>, is a Professor at Stephen F. Austin State University and serves as the Assistant Director of NCPEA Publications. Dr. Tareilo also serves as an Assistant Editor of the NCPEA Connexions Project and as a editor and reviewer for several national and international journals in educational leadership.</item>

<item><emphasis>Thomas Kersten</emphasis> is a Professor at Roosevelt University in Chicago. Dr. Kersten is widely published and an experienced editor and is the author of <link url="http://cnx.org/content/col10606/latest/">Taking the Mystery Out of Illinois School Finance</link>, a Connexions Print on Demand publication. He is also serving as Editor in Residence for this book by Slate and LeBouef.</item>






</list><section id="id1166415803041">
      <title>Conducting a Parametric One-Way Analysis of Variance</title>
      <para id="eip-91">In this set of steps, readers will calculate either a parametric or a nonparametric statistical analysis, depending on whether the data for the dependent variable reflect a normal distribution.  A parametric statistical procedure requires that its data be reflective of a normal curve whereas no such assumption is made in the use of a nonparametric procedure.  Of the two types of statistical analyses, the parametric procedure is the more powerful one in ascertaining whether or not a statistically significant difference, in this case, exists.  As such, parametric procedures are preferred over nonparametric procedures.  When data are not normally distributed, however, parametric analyses may provide misleading and inaccurate results.  According, nonparametric analyses should be used in cases where data are not reflective of a normal curve.  In this set of steps, readers are provided with information on how to make the determination of normally or nonnormally distributed data.  For detailed information regarding the assumptions underlying parametric and nonparametric procedures, readers are referred to the Hyperstats Online Statistics Textbook at http://davidmlane.com/hyperstat/  or to the Electronic Statistics Textbook (2011) at http://www.statsoft.com/textbook/
</para><para id="eip-844">For this parametric analysis of variance procedure to be appropriately used, at least half of the standardized skewness coefficients and the standardized kurtosis coefficients must be within the normal range (+/-3, Onwuegbuzie &amp; Daniel, 2002).  Research questions for which parametric analysis of variance procedures are appropriate involve asking for differences in a dependent variable by group membership (i.e., more than two groups may be present).  The research question, “What is the difference in science achievement among elementary school students as a function of ethnic membership?” could be answered through use of an analysis of variance procedure.
</para><section id="id1166395707962">
        <title>Step One:</title>
        <list id="eip-165" list-type="labeled-item"><item> Check for Skewness and Kurtosis values falling within/without the parameters of normality (-3 to +3)</item>
<item>√ Split your file on the basis on your independent variable/fixed factor/grouping variable</item>
</list>
        
        
        
        <para id="id1166407300450"><link url="figure8.1.PNG/image" window="new">
      <media id="media1" alt="">

        <image mime-type="image/PNG" src="../../media/figure8.1.PNG" id="figure1"/>

      </media>
      </link>
        </para>
        <para id="id1166419126572">After you do this, your screen should resemble the following:
        </para>
        <para id="eip-79"><link url="figure8.2.1.PNG/image" window="new">
      <media id="media2" alt="">

        <image mime-type="image/PNG" src="../../media/figure8.2.1.PNG" id="figure2"/>

      </media>
      </link></para><para id="id1166421600798">Your screen will show that all cases are going to be analyzed and a “do not create groups”. You will need to click the compare groups and move the independent variable over to the “Group Based on”. For most ANOVA procedures, your independent or grouping variable will have more than two groups.
        </para>
        
        <para id="id1166412633631"><link url="figure8.3.PNG/image" window="new">
      <media id="media3" alt="">

        <image mime-type="image/PNG" src="../../media/figure8.3.PNG" id="figure3"/>

      </media>
      </link></para>
        
        
        
        <list id="eip-941" list-type="labeled-item"><item>√ Analyze  </item>
<item>* Descriptive Statistics  </item>
<item>* Frequencies</item></list><para id="id1166406619040"><link url="figure8.4.PNG/image" window="new">
      <media id="media4" alt="">

        <image mime-type="image/PNG" src="../../media/figure8.4.PNG" id="figure4"/>

      </media>
      </link></para>
        
        <list id="eip-244" list-type="labeled-item"><item>√ Move over the dependent (outcome) variable</item>
</list><para id="id1166411282568"><link url="figure8.5.PNG/image" window="new">
      <media id="media5" alt="">

        <image mime-type="image/PNG" src="../../media/figure8.5.PNG" id="figure5"/>

      </media>
      </link></para>
        
        
        
        
        
        <list id="eip-112" list-type="labeled-item"><item>√ Click on Statistics</item>
<item>  Your screen will now look like this</item>
</list><para id="id1166400802181"><link url="figure8.6.PNG/image" window="new">
      <media id="media6" alt="">

        <image mime-type="image/PNG" src="../../media/figure8.6.PNG" id="figure6"/>

      </media>
      </link></para>
        
        
        <list id="eip-276" list-type="labeled-item"><item>* Skewness [Note. Skewness refers to the extent to which the data are normally distributed around the mean.  Skewed data involve having either mostly high scores with a few low ones or having mostly low scores with a few high ones.] Readers are referred to the following sources for a more detailed definition of skewness:  http://www.statistics.com/index.php?page=glossary&amp;term_id=356  and http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb </item>

<item>To standardize the skewness value so that its value can be constant across datasets and across studies, the following calculation must be made: Take the skewness value from the SPSS output and divide it by the Std. error of skewness.  If the resulting calculation is within -3 to +3, then the skewness of the dataset is within the range of normality (Onwuegbuzie &amp; Daniel, 2002). If the resulting calculation is outside of this +/-3 range, the dataset is not normally distributed.</item>

<item>* Kurtosis [Note. Kurtosis also refers to the extent to which the data are normally distributed around the mean. This time, the data are piled up higher than normal around the mean or piled up higher than normal at the ends of the distribution.] Readers are referred to the following sources for a more detailed definition of kurtosis: http://www.statistics.com/index.php?page=glossary&amp; term_id=326 and http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb</item>

<item>To standardize the kurtosis value so that its value can be constant across datasets and across studies, the following calculation must be made: Take the kurtosis value from the SPSS output and divide it by the Std. error of kurtosis.  If the resulting calculation is within -3 to +3, then the kurtosis of the dataset is within the range of normality (Onwuegbuzie &amp; Daniel, 2002). If the resulting calculation is outside of this +/-3 range, the dataset is not normally distributed.
  </item>
<item>* Continue  </item>
<item>* OK </item></list><list id="eip-491" list-type="labeled-item"><item><emphasis effect="bold">Note: Before you continue to another application you must “UNSPLIT” the files before moving on to other steps:</emphasis></item>
<item>√ Data</item>
<item>√ Split Files</item>
<item>√ Analyze all cases, do not create groups</item>
<item>√ OK</item></list>
        
        
        <para id="id1166407649238"><link url="figure8.7.PNG/image" window="new">
      <media id="media7" alt="">

        <image mime-type="image/PNG" src="../../media/figure8.7.PNG" id="figure7"/>

      </media>
      </link></para>
        <para id="id1166418327351">Check for Skewness and Kurtosis values falling within/without the parameters of normality (-3 to +3). Note that each variable below has its own skewness value and its own kurtosis value.  Thus, a total of three standardized skewness coefficients and three standardized kurtosis coefficients can be calculated from information in the table below.
        </para>
        <table id="eip-437" summary="Table"><title>Skewness and Kurtosis Coefficients</title>
<tgroup cols="4"><tbody>
  <row>
    <entry/>
    <entry>CH005TC09R</entry>
    <entry>CL005TC09R</entry>
    <entry>CW005TC09R</entry>
  </row>
  <row>
    <entry>N  Valid</entry>
    <entry>3125</entry>
    <entry>1805</entry>
    <entry>1877</entry>
  </row>
  <row>
    <entry>Missing</entry>
    <entry>5197</entry>
    <entry>6517</entry>
    <entry>6445</entry>
  </row>
  <row>
    <entry><emphasis>Skewness</emphasis></entry>
    <entry><emphasis>-1.129</emphasis></entry>
    <entry><emphasis>-.479</emphasis></entry>
    <entry><emphasis>-2.197</emphasis></entry>
  </row>
  <row>
    <entry><emphasis>Std. Error of Skewness</emphasis></entry>
    <entry><emphasis>.044</emphasis></entry>
    <entry><emphasis>.058</emphasis></entry>
    <entry><emphasis>.056</emphasis></entry>
  </row>
  <row>
    <entry><emphasis> Kurtosis</emphasis></entry>
    <entry><emphasis> 1.818</emphasis></entry>
    <entry><emphasis> -.42</emphasis></entry>
    <entry><emphasis> 6.991</emphasis></entry>
  </row>
  <row>
    <entry><emphasis>Std. Error of Kurtosis</emphasis></entry>
    <entry><emphasis>.088</emphasis></entry>
    <entry> <emphasis>.115</emphasis></entry>
    <entry><emphasis>.113</emphasis></entry>
  </row>
</tbody>

</tgroup>
</table><list id="eip-455" list-type="labeled-item"><item>Copy skewness and kurtosis information into the skewness and kurtosis calculator</item>
</list><para id="eip-836"><link url="calc.PNG/image" window="new">
      <media id="media22" alt="">

        <image mime-type="image/PNG" src="../../media/calc.PNG" id="figure22"/>

      </media>
      </link></para>
      </section>
      <section id="eip-440"><title>Step Two</title><list id="eip-590" list-type="labeled-item"><item><emphasis effect="bold">Compute Descriptive Statistics on the Dependent Variable </emphasis></item>
<item>* Do so via the ANOVA procedure</item>
<item>* Note. Do not use the ANOVA statistical significance information provided in the output. Use only the <emphasis effect="italics">M</emphasis>s, <emphasis effect="italics">SD</emphasis>s, and <emphasis effect="italics">n</emphasis>s.</item>
<item>* <emphasis effect="bold">The screen shot will occur in the next step</emphasis> (Mean and standard deviation)</item></list></section><section id="eip-119"><title>Step Three</title><list id="eip-122" list-type="labeled-item"><item><emphasis effect="bold">Conduct Analysis of Variance</emphasis>  </item>
<item>√ Analyze  </item>
<item>√ General Linear Model  </item>
<item>√ Univariate</item></list><para id="eip-83"><link url="figure8.8.PNG/image" window="new">
      <media id="media8" alt="">

        <image mime-type="image/PNG" src="../../media/figure8.8.PNG" id="figure8"/>

      </media>
      </link>
</para><list id="eip-813" list-type="labeled-item"><item>√ Dependent variable is sent over to the top box, titled dependent variable  </item>
<item>√ Grouping Variable is sent over to the fixed factor box</item>
</list><para id="eip-459"><link url="figure8.9.PNG/image" window="new">
      <media id="media9" alt="">

        <image mime-type="image/PNG" src="../../media/figure8.9.PNG" id="figure9"/>

      </media>
      </link></para><list id="eip-503" list-type="labeled-item"><item>√ Options</item>
<item>√ Descriptive Statistics</item>
<item>√ Estimate of effect size</item>
<item>√ Continue</item></list><para id="eip-497"><link url="overall.PNG/image" window="new">
      <media id="media23" alt="">

        <image mime-type="image/PNG" src="../../media/overall.PNG" id="figure23"/>

      </media>
      </link></para><list id="eip-522" list-type="labeled-item"><item>√ Post Hoc  </item>
<item>√ Scheffé  </item>
<item>√ Click on variables on which you want the Post Hoc Tests   </item>
<item>√ Continue</item>
<item>√ OK</item></list><para id="eip-316"><link url="figure8.11.PNG/image" window="new">
      <media id="media11" alt="">

        <image mime-type="image/PNG" src="../../media/figure8.11.PNG" id="figure11"/>

      </media>
      </link></para></section><section id="eip-674"><title>Step Four</title><list id="eip-556" list-type="labeled-item"><item><emphasis effect="bold">Check for Statistical Significance</emphasis></item>
<item>1. Go to the ANOVA table and look at the far right column labeled Sig to check for statistical significance.</item>
            <item>2. If you have any value less than .05 then you have statistical significance. Remember to replace the third zero with a 1, if the sig value is .000 (i.e., if the sig value reads as .000, replace the third 0, so it reads as .001). </item>
            <item>3. Numerical Sentence = <emphasis effect="italics">F</emphasis>(<emphasis effect="italics">df</emphasis> between, <emphasis effect="italics">df</emphasis> within)<sub>sp</sub>=<sub>sp</sub><emphasis effect="italics">F</emphasis> value,<sub>sp</sub><emphasis effect="italics">p</emphasis><sub>sp</sub>&lt;<sub>sp</sub>.001.</item>
<item>4. The outcome of the ANOVA, <emphasis effect="italics">F</emphasis> (2,1179) = 503.22, <emphasis effect="italics">p</emphasis> = .001, was . . . . </item></list><para id="eip-876">Dependent Variable: Verbal IQ (Wechsler Verbal Intelligence 3)</para><table id="eip-535" summary="Between-Subjects"><title>Tests Between-Subjects Effects</title>
<tgroup cols="7"><tbody>
  <row>
    <entry>Source</entry>
    <entry>Type III Sum of Squares</entry>
    <entry>Df</entry>
    <entry>Mean Square</entry>
    <entry>F</entry>
    <entry>Sig.</entry>
    <entry>Partial Eta Squared</entry>
  </row>
  <row>
    <entry>Corrected</entry>
    <entry>101503.093<sup>a</sup></entry>
    <entry>2</entry>
    <entry>50751.547</entry>
    <entry>503.219</entry>
    <entry>.000</entry>
    <entry>.461</entry>
  </row>
  <row>
    <entry>Model</entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry>Intercept</entry>
    <entry>6366052.170</entry>
    <entry>1</entry>
    <entry>6366052.170</entry>
    <entry>63121.595</entry>
    <entry>.000</entry>
    <entry>.982</entry>
  </row>
  <row>
    <entry><emphasis>group</emphasis></entry>
    <entry><emphasis>101503.093</emphasis></entry>
    <entry><emphasis>2</emphasis></entry>
    <entry><emphasis>50751.547</emphasis></entry>
    <entry><emphasis>503.219</emphasis></entry>
    <entry><emphasis>.000</emphasis></entry>
    <entry><emphasis>.461</emphasis></entry>
  </row>
  <row>
    <entry>Error</entry>
    <entry>118906.620</entry>
    <entry><emphasis>1179</emphasis></entry>
    <entry>100.854</entry>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry>Total</entry>
    <entry>7405615.000</entry>
    <entry>1182</entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry>Corrected Total</entry>
    <entry>220409.713</entry>
    <entry>1181</entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
  </row>
</tbody>







</tgroup>
</table><list id="eip-778" list-type="labeled-item"><item>a. R Squared = .461 (Adjusted R Square = .460)</item>
</list></section>
      
      <section id="eip-225"><title>Step Five</title><list id="eip-609" list-type="labeled-item"><item>1. Partial Eta<sup>2 </sup>is the effect size <emphasis effect="italics">n </emphasis><sup>2</sup>  </item>
<item>2. Cohen (1988)</item>
<item>.01 - .059 = small effect size</item>
<item>.06 - .139   =  moderate effect size </item>
<item>.14 and above   =  large effect size </item>
<item>  Note. <emphasis effect="italics">n </emphasis><sup>2</sup> cannot be greater than 1.00. Therefore, a 0 should not be placed in front of the decimal point. </item></list></section><section id="id1166419196258">
        <title>Step Six:</title>
        
        
        
        
        
        <list id="eip-729" list-type="labeled-item"><item>

Narrative and Interpretation</item>
<item>1. <emphasis effect="italics">F</emphasis> value</item>
<item>2. degrees of freedom for groups and for participants</item>
<item>3. <emphasis effect="italics">p</emphasis> value</item>
<item>4. Post hoc results </item>
<item>5. <emphasis effect="italics">M</emphasis>, <emphasis effect="italics">SD</emphasis>, and <emphasis effect="italics">n</emphasis> for each group (in a table)</item>

          </list>
      </section>
    </section>
    <section id="eip-558"><title>Writing Up Your Statistics</title><para id="eip-157">
So, how do you "write up" your Research Questions and your Results? Schuler W. Huck (2000) in his seminal book entitled, <emphasis effect="italics"> Reading Statistics and Research,</emphasis> points to the importance of your audience understanding and making sense of your research in written form. Huck further states:


</para><section id="eip-750"><para id="eip-492">
This book is designed to help people <emphasis effect="italics">decipher</emphasis> what researchers are trying to communicate in the written or oral summaries of their investigations. Here, the goal is simply to distill meaning from the words, symbols, tables, and figures included in the research report. To be competent in this arena, one must not only be able to decipher what's presented but also to "fill in the holes"; this is the case because researchers typically assume that those receiving the research report are familiar with unmentioned details of the research process and statistical treatment of data.


</para></section><para id="eip-444">Researchers and Professors John Slate and Ana Rojas-LeBouef understand this critical issue, so often neglected or not addressed by other authors and researchers. They point to the importance of doctoral students "writing up their statistics" in a way that others can understand your reporting and as importantly, interpret the meaning of your significant findings and implications for the preparation and practice of educational leadership. Slate and LeBouef provide you with a model for "writing up your parametric ANOVA statistics." </para><para id="eip-651">Click here to view: <link url="http://cnx.org/content/col11299/latest/"><emphasis effect="italics">Writing Up Your Parametric One Way ANOVA Statistics</emphasis> </link></para></section><section id="id1166406609296">
      <title>References</title>
      <list id="eip-196" list-type="labeled-item"><item>Cohen, J. (1988). <emphasis effect="italics">Statistical power analysis for the behavioral sciences </emphasis>(2nd ed.)<emphasis effect="italics">. </emphasis> Hillsdale, NJ: Lawrence Erbaum</item>
<item>Hyperstats Online Statistics Textbook. (n.d.) Retrieved from <link url="http://davidmlane.com/hyperstat/">http://davidmlane.com/hyperstat/</link></item>
<item>Kurtosis. (n.d.). Definition. Retrieved from <link url="http://www.statistics.com/index.php?page=glossary&amp;term_id=326">http://www.statistics.com/index.php?page=glossary&amp;term_id=326</link></item>
<item>Kurtosis. (n.d.). <emphasis effect="italics">Definition of normality</emphasis>. Retrieved from <link url="http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb">http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb</link></item>
<item>Onwuegbuzie, A. J., &amp; Daniel, L. G. (2002). Uses and misuses of the correlation coefficient. <emphasis effect="italics">Research in the Schools, 9</emphasis>(1)<emphasis effect="italics">, </emphasis>73-90.</item>
<item>Skewness. (n.d.) Retrieved from <link url="http://www.statistics.com/index.php?page=glossary&amp;term_id=356">http://www.statistics.com/index.php?page=glossary&amp;term_id=356</link></item>
<item>Skewness. (n.d.). <emphasis effect="italics">Definition of normality</emphasis>. Retrieved from <link url="http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb">http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb</link></item>
<item>StatSoft, Inc. (2011). <emphasis effect="italics">Electronic statistics textbook.</emphasis> Tulsa, OK: StatSoft. WEB: <link url="http://www.statsoft.com/textbook/">http://www.statsoft.com/textbook/</link></item>
</list>
      
    </section>
  </content>
</document>