<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Calculating a Nonparametric Pearson Chi-Square</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37277</md:content-id>
  <md:title>Calculating a Nonparametric Pearson Chi-Square</md:title>
  <md:abstract>Calculating a Nonparametric Pearson Chi-Square is Chapter 2 of Calculating Basic Statistical Procedures in SPSS: A Self-Help and Practical Guide to Preparing Theses, Dissertations, and Manuscripts authored by John R. Slate and Ana Rojas-LeBouef from Sam Houston State University. This book is written to assist graduate students and faculty members, as well as undergraduate students, in their use of the Statistical Package of the Social Sciences-PC (SPSS-PC) versions 15-19.  Specifically, we have generated a set of steps and screenshots to depict each important step in conducting basic statistical analyses.  We believe that this book supplements existing statistical texts in which readers are informed about the statistical underpinnings of basic statistical procedures and in which definitions of terms are provided.  Accordingly, other than providing a few basic definitions, we assume that dissertation chairs/thesis directors, students, and/or faculty will obtain their own definition of terms.  We hope you find this set of steps and screenshots to be helpful as you use SPSS-PC in conducting basic statistical analyses.</md:abstract>
  <md:uuid>a19bdd7a-f695-43ef-9358-1e31e168bb48</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m37347/latest/" strength="3">Skewness and Kurtosis Calculator</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="eip-560"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media></para><note id="eip-360">This chapter has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech, Janet Tareilo, Stephen F. Austin State University, and Thomas Kersten, Roosevelt University.</note><section id="eip-865"><para id="eip-122">This chapter is part of a larger Collection (Book) and is available at: <link url="http://my.qoop.com/store/NCPEA-Publications-1781472103076212/"><emphasis effect="italics">Calculating Basic Statistical Procedures in SPSS: A Self-Help and Practical Guide to Preparing Theses, Dissertations, and Manuscripts</emphasis> </link> 




</para><note id="eip-119">Slate and LeBouef have written a "companion book" which is available at:  <link url="http://my.qoop.com/store/NCPEA-Publications-1781472103076212/"><emphasis effect="italics">Preparing and Presenting Your Statistical Findings: Model Write Ups</emphasis> </link> </note></section><list id="eip-563" list-type="labeled-item"><title><emphasis effect="underline">Authors Information</emphasis></title><item><emphasis>John R. Slate</emphasis> is a Professor at Sam Houston State University where he teaches Basic and Advanced Statistics courses, as well as professional writing, to doctoral students in Educational Leadership and Counseling.  His research interests lie in the use of educational databases, both state and national, to reform school practices.  To date, he has chaired and/or served over 100 doctoral student dissertation committees.  Recently, Dr. Slate created a website (<link url="www.writingandstatisticalhelp">Writing and Statistical Help</link>) to assist students and faculty with both statistical assistance and in editing/writing their dissertations/theses and manuscripts.</item>
<item><emphasis>Ana Rojas-LeBouef </emphasis> is a Literacy Specialist at the Reading Center at Sam Houston State University where she teaches developmental reading courses.  Dr. LeBoeuf recently completed her doctoral degree in Reading, where she conducted a 16-year analysis of Texas statewide data regarding the achievement gap.  Her research interests lie in examining the inequities in achievement among ethnic groups.  Dr. Rojas-LeBouef also assists students and faculty in their writing and statistical needs on the Writing and Statistical Help website.
</item>
<item/>
</list><list id="eip-903" list-type="labeled-item"><title><emphasis effect="underline">Editors Information</emphasis></title><item><emphasis>Theodore B. Creighton</emphasis>, is a Professor at Virginia Tech and the Publications Director for <link url="http://www.ncpeapublications.org">NCPEA Publications</link>, the Founding Editor of <link url="http://ncpeapublications.org/about-elr.html">Education Leadership Review,</link> and the Senior Editor of the NCPEA Connexions Project.</item>



<item><emphasis>Brad E. Bizzell</emphasis>, is a recent graduate of the Virginia Tech Doctoral Program in Educational Leadership and Policy Studies, and is a School Improvement Coordinator for the Virginia Tech Training and Technical Assistance Center. In addition, Dr. Bizzell serves as an Assistant Editor of the NCPEA Connexions Project in charge of technical formatting and design.
</item>

<item><emphasis>Janet Tareilo</emphasis>, is a Professor at Stephen F. Austin State University and serves as the Assistant Director of NCPEA Publications. Dr. Tareilo also serves as an Assistant Editor of the NCPEA Connexions Project and as a editor and reviewer for several national and international journals in educational leadership.</item>

<item><emphasis>Thomas Kersten</emphasis> is a Professor at Roosevelt University in Chicago. Dr. Kersten is widely published and an experienced editor and is the author of <link url="http://cnx.org/content/col10606/latest/">Taking the Mystery Out of Illinois School Finance</link>, a Connexions Print on Demand publication. He is also serving as Editor in Residence for this book by Slate and LeBouef.</item></list><section id="id1168116380788">
      <title>Conducting a Nonparametric Pearson Chi-Square</title>
      <para id="id1168128762422"> In this set of steps, readers are provided with directions on calculating a statistical procedure in which the independent variable and the dependent variable are categorical variables. As such, the only descriptive statistics that can be obtained are frequencies, percentages, and sums. Because the data on which this chi-square procedure is used are grouped data, skewness and kurtosis values are not appropriate. Readers should ensure that the assumptions described in the steps below are met prior to conducting this nonparametric procedure. For more detailed information about the statistical and conceptual underpinnings of this statistical technique, readers are referred to the Hyperstats Online Statistics Textbook at <link url="http://davidmlane.com/hyperstat/chi_square.html">http://davidmlane.com/hyperstat/chi_square.html</link> or to the <emphasis effect="italics">Electronic Statistics Textbook</emphasis> (2011) at <link url="http://www.statsoft.com/textbook/basic-statistics/">http://www.statsoft.com/textbook/basic-statistics/</link></para>
      <section id="id1168120338465">
        <title>Step One:</title>
        <para id="id1168111979394"> Check to make sure that both variables are categorical in nature. That is, the variables must have values that are in a restricted range (e.g., 1 or 2 for gender; 1 – 5 for Strongly Agree through Strongly Disagree; 1 – 5 for ethnicity categories). </para>
      </section>
      <section id="id1473040">
        <title>Step Two:</title>
        <para id="id1168123630824"> Check to verify that you have available per cell at least 5 responses (i.e., divide the sample size by the number of cells [number of categories for the IV times the number of categories for the DV] and have a value of at least 5).</para>
      </section>
      <section id="id1168131878853">
        <title>Step Three:</title>
        <para id="id1168104247435"> Verify that only one response per participant is present. Once these assumptions have been checked and validated, then the Pearson chi-square procedure can be calculated.</para>
      </section>
      <section id="id1168118876113">
        <title>Step Four:</title>
        
        <list id="eip-148" list-type="labeled-item"><item>√ Analyze</item>
<item>* Descriptive Statistics</item>
<item>* Crosstabs</item></list>
        
        <para id="eip-102"><link url="figure2.1.PNG/image" window="new">
      <media id="media1" alt="">

        <image mime-type="image/png" src="../../media/figure2.1.PNG" id="figure1"/>

      </media>
      </link></para>
        <list id="eip-786" list-type="labeled-item"><item>√ Independent Variable (e.g., gender) in Row</item>
<item>√ Dependent Variable (e.g., responses to a survey item) in Column</item>
</list>
        <para id="id1168108257457"><link url="figure2.2.PNG/image" window="new">
      <media id="media2" alt="">

        <image mime-type="image/png" src="../../media/figure2.2.PNG" id="figure2"/>

      </media>
      </link></para>
        
        <list id="eip-229" list-type="labeled-item"><item>√ Cells</item>
<item>√ In the Percentages Box</item>
<item>√ Row</item></list>
        <para id="eip-187"><link url="figure2.3.PNG/image" window="new">
      <media id="media3" alt="">

        <image mime-type="image/png" src="../../media/figure2.3.PNG" id="figure3"/>

      </media>
      </link></para>
        <list id="eip-27" list-type="labeled-item"><item>√ Continue</item>
<item>√ Statistics</item>
<item>√ Chi Square</item>
<item>√ Phi and Cramer's <emphasis effect="italics"> V </emphasis></item></list>
        
        
        <para id="eip-716"><link url="figure2.4.PNG/image" window="new">
      <media id="media4" alt="">

        <image mime-type="image/png" src="../../media/figure2.4.PNG" id="figure4"/>

      </media>
      </link></para>
        <list id="eip-472" list-type="labeled-item"><item>√ Continue</item>
<item>√ OK</item>
</list>
      </section>
      <section id="id1168124456564">
        <title>Step Five:</title>
        
        <list id="eip-84" list-type="labeled-item"><item><emphasis effect="bold">Check for Statistical Significance</emphasis></item>
<item>1. Go to the Chi-Square Test Box</item>
          <item>2. Find Pearson Chi-Square row and Asymp. Sig. (2-sided) column cell</item>
</list>
        <table id="eip-551" summary="Chi-Square Tests"><title>Chi-Square Tests</title>
<tgroup cols="4"><tbody>
  <row>
    <entry/>
    <entry>Value</entry>
    <entry>df</entry>
    <entry>Asymp.Sig.(2-sided)</entry>
  </row>
  <row>
    <entry>Pearson Chi-Square</entry>
    <entry>833.549<sup>a</sup></entry>
    <entry>118</entry>
    <entry>.000</entry>
  </row>
  <row>
    <entry>Likelihood Ratio</entry>
    <entry>907.609</entry>
    <entry>118</entry>
    <entry>.000</entry>
  </row>
  <row>
    <entry>Linear-by-Linear</entry>
    <entry>16.845</entry>
    <entry>1</entry>
    <entry>.000</entry>
  </row>
  <row>
    <entry>Association</entry>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry>N of Valid Cases</entry>
    <entry>1182</entry>
    <entry/>
    <entry/>
  </row>
</tbody>





</tgroup>
</table><para id="id1168105502501">a. 81 cells (45.0%) have expected count less than 5. The minimum expected count is .23.</para>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </section>
    </section>
    <section id="eip-638"><title>Step Six:</title><list id="eip-514" list-type="labeled-item"><item><emphasis> Check Effect Size</emphasis></item>
<item>1. Go to the Symmetric Measures Box</item>
          <item>2. Find the Nominal by Nominal Cramer’s <emphasis effect="italics">V</emphasis> row and Value column cell</item>
          <item>3. The effect size is there and must be related to Cohen (1998) </item></list><list id="eip-449" list-type="labeled-item"><item>Small effect size = .10 (range of .10 to .299)</item>
<item>Medium effect size = .30 (range of .30 to .499)</item>
<item>Large effect size = .50 (range of .50 to 1.00)</item></list><note id="eip-170">Cramer's <emphasis effect="italics">V</emphasis> cannot be greater than 1.00</note><table id="eip-891" summary="Symmetric Measures"><title>Symmetric Measures</title>
<tgroup cols="3"><tbody>
  <row>
    <entry/>
    <entry>Value</entry>
    <entry>Approx Sig.</entry>
  </row>
  <row>
    <entry>Nominal by Phi</entry>
    <entry>.840</entry>
    <entry>.000</entry>
  </row>
  <row>
    <entry>Nominal Cramer's V</entry>
    <entry>.94</entry>
    <entry>.000</entry>
  </row>
<row>
    <entry>N of Valid Cases</entry>
    <entry>1182</entry>
    <entry/>
  </row>
</tbody>


</tgroup>
</table></section><section id="eip-352"><title>Step Seven:</title><list id="eip-832" list-type="labeled-item"><item><emphasis>Numerical Sentence</emphasis></item>
<item>1.	<emphasis effect="italics">X</emphasis><sup>2</sup>(df)<sub>sp</sub>= <sub>sp</sub>Pearson Chi-Square/Value Cell,<sub>sp</sub><emphasis effect="italics">p</emphasis><sub>sp</sub>&lt;<sub>sp</sub>.001</item>
 
	<item><emphasis effect="italics"> X </emphasis><sup>2</sup>(1)= 833.55, <emphasis effect="italics">p</emphasis> &lt; .001 </item>
	

<item>[Note. The sp refers to a space being present where the sp is located.]</item>
</list></section><section id="eip-835"><title>Step Eight:</title><list id="eip-626" list-type="labeled-item"><item>1. Go to the IV by DV table (i.e., the one above the Chi-Square Tests table)
</item>
<item>2. Examine the percentages to determine where the statistically significant differences are</item>
</list></section><section id="eip-609"><title>Step Nine:</title><list id="eip-265" list-type="labeled-item"><item><emphasis effect="bold">Narrative and Interpretation Outline</emphasis></item>

<item>1. Let the reader know what statistical procedure was conducted.</item>
          <item>2. Explain how the assumptions for this statistical procedure were met.</item>
          <item>3. Report the results from the test</item>
          <item>4. Interpret the findings</item></list></section><section id="eip-522"><title>Writing Up Your Statistics</title><para id="eip-155">

So, how do you "write up" your Research Questions and your Results? Schuler W. Huck (2000) in his seminal book entitled, <emphasis effect="italics"> Reading Statistics and Research,</emphasis> points to the importance of your audience understanding and making sense of your research in written form. Huck further states:
</para><section id="eip-751"><para id="eip-54">
This book is designed to help people <emphasis effect="italics">decipher</emphasis> what researchers are trying to communicate in the written or oral summaries of their investigations. Here, the goal is simply to distill meaning from the words, symbols, tables, and figures included in the research report. To be competent in this arena, one must not only be able to decipher what's presented but also to "fill in the holes"; this is the case because researchers typically assume that those receiving the research report are familiar with unmentioned details of the research process and statistical treatment of data.

</para></section><para id="eip-804"><title><emphasis effect="underline">A Note from the Editors</emphasis></title>Researchers and Professors John Slate and Ana Rojas-LeBouef understand this critical issue, so often neglected or not addressed by other authors and researchers. They point to the importance of doctoral students "writing up their statistics" in a way that others can understand your reporting and as importantly, interpret the meaning of your significant findings and implications for the preparation and practice of educational leadership. Slate and LeBouef provide you with a model for "writing up your Chi-square statistics." </para><para id="eip-510">Click here to view: <link url="http://cnx.org/content/col11299/latest/"><emphasis effect="italics">Writing Up Your Chi-square Staistics</emphasis> </link></para>

</section><section id="id1168104946112">
      <title>References</title>
      <list id="eip-230" list-type="labeled-item"><item>Cohen, J. (1988). <emphasis effect="italics">Statistical power analysis for the behavioral sciences </emphasis>(2nd ed.)<emphasis effect="italics">. </emphasis> Hillsdale, NJ: Lawrence Erbaum</item>
<item>Hyperstats Online Statistics Textbook. (n.d.) Retrieved from <link url="http://davidmlane.com/hyperstat/">http://davidmlane.com/hyperstat/</link></item>
<item>Kurtosis. (n.d.). Definition. Retrieved from <link url="http://www.statistics.com/index.php?page=glossary&amp;term_id=326">http://www.statistics.com/index.php?page=glossary&amp;term_id=326</link></item>
<item>Kurtosis. (n.d.). <emphasis effect="italics">Definition of normality</emphasis>. Retrieved from <link url="http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb">http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb</link></item>
<item>Onwuegbuzie, A. J., &amp; Daniel, L. G. (2002). Uses and misuses of the correlation coefficient. <emphasis effect="italics">Research in the Schools, 9</emphasis>(1)<emphasis effect="italics">, </emphasis>73-90.</item>
<item>Skewness. (n.d.) Retrieved from <link url="http://www.statistics.com/index.php?page=glossary&amp;term_id=356">http://www.statistics.com/index.php?page=glossary&amp;term_id=356</link></item>
<item>Skewness. (n.d.). <emphasis effect="italics">Definition of normality</emphasis>. Retrieved from <link url="http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb">http://www.statsoft.com/textbook/basic-statistics/#Descriptive%20statisticsb</link></item>
<item>StatSoft, Inc. (2011). <emphasis effect="italics">Electronic statistics textbook.</emphasis> Tulsa, OK: StatSoft. WEB: <link url="http://www.statsoft.com/textbook/">http://www.statsoft.com/textbook/</link></item></list>
      
      
      
      
    </section>
  </content>
</document>