<document xmlns="http://cnx.rice.edu/cnxml">

<title>Standardized Skewness and Standardized Kurtosis Coefficient Calculator</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37347</md:content-id>
  <md:title>Standardized Skewness and Standardized Kurtosis Coefficient Calculator</md:title>
  <md:abstract/>
  <md:uuid>9f770727-b567-404b-8d82-7d73344ac531</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/col11292/latest/" strength="3">Access Slate and LeBouef Text Here</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-484"><title>Skewness and Kurtosis Calculator</title><para id="eip-424">The Standardized Skewness and Kurtosis Coefficient Calculator is to be used with the Book, <emphasis effect="italics"><emphasis effect="bold">Calculating Basic Statistical Procedures in SPSS: A Self-Help and Practical Guide to Preparing Theses, Dissertations, and Manuscripts</emphasis></emphasis> authored by Professors John R. Slate and Ana Rojas-LeBouef. </para><para id="eip-440"><emphasis> Do not try to OPEN the file from here. DOWNLOAD the Excel file to your desktop, where you can use the Calculator to create your Skewness and Kurtosis coefficients.</emphasis>
</para><para id="eip-167"><link resource="Standardized_Skewness_and_Standardized_Kurtosis_Coefficient_Calculator.xls"> Click here to download the Skewness and Kurtosis Excel file to your desktop.</link></para></section>
</content>

</document>